 &userin
 idotitle=1,titlecolor='def.foreground',
 ptimes=3,-10,1,
 ptimeunits='h',tacc=12,timezone=-7,iusdaylightrule=1,
 iinittime=1,ifcsttime=1,ivalidtime=1,inearesth=0,
 flmin=.09, frmax=.92, fbmin=.10, ftmax=.85,
 ntextq=0,ntextcd=0,fcoffset=0.0,idotser=0,
 idescriptive=1,icgmsplit=0,maxfld=10,itrajcalc=0,imakev5d=0
 /
 &trajcalc
 rtim=15,ctim=6,dtfile=3600.,dttraj=600.,vctraj='s',
 xjtraj=95,90,85,80,75,70,65,80.6,80.6,80.6,80.6,80.6,80.6,
 yitraj=50,55,60,65,70,75,80,77,77,77,77,77,77,
 zktraj=25,25,25,25,25,25,25,27,25,22,19,16,13,
 ihydrometeor=0
 /
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
feld=the; ptyp=vc; crsa=2,2; crsb=201,2; vcor=s; vwin=1fb,35fb; cint=5; cmth=fill;>
   cosq=290,light.violet,295,violet,300,dark.blue,305,blue,310,dark.green,>
   315,green,320,gold,325,yellow,325,red,>
   330,orange,335,brown,340,tan,345,light.gray
feld=uuu; ptyp=vc; cint=.2; linw=1; dang=11
feld=tic; ptyp=vb
===========================================================================
feld=the; ptyp=vc; crsa=2,2; crsb=201,2; vcor=s; vwin=1fb,35fb; cint=5; cmth=fill;>
   cosq=290,light.violet,295,violet,300,dark.blue,305,blue,310,dark.green,>
   315,green,320,gold,325,yellow,325,red,>
   330,orange,335,brown,340,tan,345,light.gray
feld=www; ptyp=vc; cint=2; linw=1; dang=11
feld=tic; ptyp=vb
===========================================================================
