 &userin
 idotitle=0,titlecolor='def.foreground',
 ptimes=12,
 ptimeunits='h',tacc=120,timezone=-4,iusdaylightrule=1,
 iinittime=0,ifcsttime=0,ivalidtime=0,inearesth=0,
 flmin=.09, frmax=.92, fbmin=.10, ftmax=.85,
 ntextq=0,ntextcd=0,fcoffset=0.0,idotser=0,
 idescriptive=1,icgmsplit=0,maxfld=10,itrajcalc=0,imakev5d=0
 &end
 &trajcalc
 rtim=15,ctim=6,dtfile=3600.,dttraj=600.,vctraj='s',
 xjtraj=95,90,85,80,75,70,65,80.6,80.6,80.6,80.6,80.6,80.6,
 yitraj=50,55,60,65,70,75,80,77,77,77,77,77,77,
 zktraj=25,25,25,25,25,25,25,27,25,22,19,16,13,
 ihydrometeor=0
 &end
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
feld=ter; ptyp=hc; cint=25; cmth=fill; cosq=-1e-5,light.blue,1e-5,white,>
   25,yellow,100,dark.yellow,250,brown; cint=25
feld=tic; ptyp=hb; axlg=20; axtg=10
feld=map; ptyp=hb; outy=PS; cint=10; ouds=solid; colr=dark.blue
===========================================================================
