      pointer(i_scr3a,      scr3a(miy,mjx,mkzh)),
     &       (i_scr3b,      scr3b(miy,mjx,mkzh)),
     &       (i_scr3c,      scr3c(miy,mjx,mkzh)),
     &       (i_scr3d,      scr3d(miy,mjx,mkzh)),
     &       (i_scr3e,      scr3e(miy,mjx,mkzh)),
     &       (i_scr3f,      scr3f(miy,mjx,mkzh)),
     &       (i_scr3g,      scr3g(miy,mjx,mkzh)),
     &       (i_scr3h,      scr3h(miy,mjx,mkzh)),
     &       (i_scr2a,      scr2a(miy,mjx)),
     &       (i_scr2b,      scr2b(miy,mjx)),
     &       (i_scr2c,      scr2c(miy,mjx)),
     &       (i_scr2d,      scr2d(miy,mjx)),
     &       (i_scr2e,      scr2e(miy,mjx)),
     &       (i_pl2,        pl2(miy,mjx)),
     &       (i_pl3,        pl3(miy,mjx,mkzh)   )
